spring.datasource.url =jdbc:mysql://venta-mysql:3306/VENTA?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=venta
spring.datasource.password=ventatst
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false